<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/lay_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F4F1BB">
        <EditText
            android:inputType= "numberDecimal"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="32dp"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:fontFamily="@font/mono"
            android:layout_above="@+id/res"
            android:background="@color/white"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="60dp"
            android:gravity="end"
            android:fontFamily="@font/mono"
            android:paddingEnd="16dp"
            android:layout_above="@+id/lay_hor"
            android:background="@color/white"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay_hor">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="C"
                android:id="@+id/C"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="⌫"
                android:id="@+id/rem"
                android:textSize="22sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="%"
                android:id="@+id/per"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="÷"
                android:id="@+id/div"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay_hor1">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="7"
                android:id="@+id/seven"
                android:textSize="32sp"
                android:shadowColor="#82B1FF"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="8"
                android:id="@+id/eight"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
             />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="9"
                android:id="@+id/nine"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="X"
                android:id="@+id/mul"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay_hor2">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="4"
                android:id="@+id/four"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="5"
                android:id="@+id/five"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="6"
                android:id="@+id/six"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="-"
                android:id="@+id/minus"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay_hor3">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="1"
                android:id="@+id/one"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="2"
                android:id="@+id/two"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="3"
                android:id="@+id/three"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="+"
                android:onClick="operatorEvent"
                android:id="@+id/plus"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay_hor4">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:id="@+id/root"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="√"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="0"
                android:id="@+id/zero"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:backgroundTint="#43A047"
                android:text="."
                android:id="@+id/dot"
                android:textSize="32sp"
                android:textColor="#4A2D2A"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="38dp"
                android:layout_margin="12dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:backgroundTint="#9BC1BC"
                android:text="="
                android:onClick="equalEvent"
                android:id="@+id/equal"
                android:textSize="32sp"
                android:textColor="#ED6A5A"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


